@import url('https://fonts.googleapis.com/css?family=Francois+One');

@gray-light:   lighten(#000, 46.7%); // #777

body{
  padding:10px;
  font-family: 'Lato';
}

.snippet-card {
  border: 1px solid #aaa;
  margin-top: 10px;
  box-shadow: #CCC 2px 2px 2px;
  border-radius:0px;
}

.card-header{
  font-weight:bold;
  font-size:16pt;
}

.card-body{
  [ace-editor]{
    height:150px;
  }
  [markdown-to-html]{
    max-height:150px;
    padding:5px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-top:0px;
    padding:5px;
  }
}

.language{
  cursor:pointer;
  border: 1px solid #aaa;
  margin-right:10px;
  background-color:#eee;
  color:#aaa;
  font-weight:bold;
  border-radius: 5px;
  padding:5px;
}

[ng-click], [ui-sref]{
  cursor:pointer;
}

.description-row{
  textarea{
    border-top:none;
    border-radius:0px;
    min-height:150px;
  }
}



h1,h5{
  color: @gray-light;
  font-family: 'Francois One', sans-serif;
}

h1{
  color:black;
}
h2{
  margin-top:0;
}

h5{
  color: #999;
  margin-bottom:0;
}

// Google Web Font
/* vietnamese */
@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: local('Francois One Regular'), local('FrancoisOne-Regular'), url(https://fonts.gstatic.com/s/francoisone/v10/bYbkq2nU2TSx4SwFbz5sCP8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: local('Francois One Regular'), local('FrancoisOne-Regular'), url(https://fonts.gstatic.com/s/francoisone/v10/bYbkq2nU2TSx4SwFbz5sCD0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Francois One';
  font-style: normal;
  font-weight: 400;
  src: local('Francois One Regular'), local('FrancoisOne-Regular'), url(https://fonts.gstatic.com/s/francoisone/v10/bYbkq2nU2TSx4SwFbz5sCOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}